.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: auto;
	padding: 1%;
}

.header {
	text-decoration: underline;
	padding-bottom: 0.5%;
}

.navigation {
	text-decoration: none;
	color: inherit;
}

.navigation:hover {
	color: var(--contrast);
}

.attendance {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-around;
	row-gap: 1rem;
	overflow: auto;
}

.employeeCard {
	border: 1px solid var(--bgColor);
	padding: 1%;
	width: 45%;
	min-width: fit-content;
}

.employeeCardHeader {
	font-size: larger;
	font-weight: bold;
	text-decoration: underline;
	padding-bottom: 1rem;
}

.cardRows {
	padding-top: 1%;
	min-width: max-content;
}

.dailyRow {
	display: flex;
	border-bottom: 1px solid var(--bgColor);
	padding: 0.15rem;
}

.dailyRowHeader {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	min-width: fit-content;
	width: 100%;
	font-weight: bold;
	text-transform: uppercase;
}

.dailyDate {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	min-width: 120px;
}

.dailyTime {
	display: flex;
	/* width: 100%; */
	align-items: center;
	justify-content: flex-start;
	gap: 4%;
	min-width: 280px;
}

.dailyTime_time {
	min-width: fit-content;
}

.totRow {
	/* padding: 0 6px; */
	min-width: 80px;
	text-align: right;
}

.totRowHidden {
	visibility: hidden;
}
.totRowError {
	color: var(--STOPED);
	font-weight: bold;
}
